{
  "name": "dietpi-dashboard",
  "version": "0.4.1",
  "type": "module",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.34",
    "@tsconfig/svelte": "^3.0.0",
    "@types/autosize": "^4.0.1",
    "svelte": "^3.46.1",
    "svelte-check": "^2.3.0",
    "svelte-fa": "^2.4.0",
    "svelte-preprocess": "^4.10.1",
    "svelte-routing": "^1.6.0",
    "tslib": "^2.2.0",
    "typescript": "^4.5.4",
    "vite": "^2.7.12",
    "vite-plugin-replace": "^0.1.1",
    "vite-plugin-windicss": "^1.6.2",
    "windicss": "^3.4.3"
  },
  "dependencies": {
    "autosize": "^5.0.1",
    "chart.js": "^3.7.0",
    "microlight": "^0.0.7",
    "pretty-ms": "^7.0.1",
    "xterm": "^4.16.0",
    "xterm-addon-attach": "^0.6.0",
    "xterm-addon-fit": "^0.5.0"
  }
}
